<!DOCTYPE html>
<html>
<head>
<style> 
body
{
background-image:url(/learn/css3/bg_flower.gif),url(/learn/css3/bg_flower_2.gif);
}
h1
{
text-shadow: 5px 5px 5px #FF0000;
}

div#div1,div#div2
{
width:100px;
height:75px;
background-color:yellow;
border:1px solid black;
}
div#div2
{
transform:rotate(30deg);
-ms-transform:rotate(30deg); /* IE 9 */
-moz-transform:rotate(30deg); /* Firefox */
-webkit-transform:rotate(30deg); /* Safari and Chrome */
-o-transform:rotate(30deg); /* Opera */
}

div#div3
{
width:100px;
height:100px;
background:yellow;
transition:width 2s, height 2s;
-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
}

div#div3:hover
{
width:200px;
height:200px;
transform:rotate(180deg);
-moz-transform:rotate(180deg); /* Firefox 4 */
-webkit-transform:rotate(180deg); /* Safari and Chrome */
-o-transform:rotate(180deg); /* Opera */
}



div#div4
{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
}

@keyframes myfirst
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}


</style>
</head>
<body>
<h1>文本阴影效果！</h1>
<div id="div1">你好。这是一个 div 元素。</div>

<div id="div2">你好。这是一个 div 元素。</div>


<div id="div3">请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</div>


<div id="div4"></div>
    <script type="text/javascript">
        setTimeout(function(){

            var times = {};
            var t = window.performance.timing;

            // 优先使用 navigation v2  https://www.w3.org/TR/navigation-timing-2/
            if (typeof window.PerformanceNavigationTiming === 'function') {
              try {
                var nt2Timing = performance.getEntriesByType('navigation')[0]
                if (nt2Timing) {
                  t = nt2Timing
                }
              } catch (err) {
              }
            }

            t.navigationStart = t.navigationStart || 0;

            console.log(t.navigationStart);
            console.log(t.unloadEventStart);
            console.log(t.unloadEventEnd);
            console.log(t.redirectStart);
            console.log(t.redirectEnd);
            console.log(t.fetchStart);
            console.log(t.domainLookupStart);
            console.log(t.domainLookupEnd);
            console.log(t.connectStart);
            console.log(t.secureConnectionStart);
            console.log(t.connectEnd);
            console.log(t.requestStart);
            console.log(t.responseStart);
            console.log(t.responseEnd);
            console.log(t.domInteractive);
            console.log(t.domContentLoadedEventStart);
            console.log(t.domContentLoadedEventEnd);
            console.log(t.domComplete);
            console.log(t.loadEventStart);
            console.log(t.loadEventEnd);


            // 主要体验指标时间

            // 页面加载完成的总时间，这几乎代表了用户等待页面可用的时间
            times.loadPage = t.loadEventEnd - t.navigationStart;

            // 白屏时间，从输入地址到dom开始展示，包括前面 DNS 解释，TCP 链接，DOM 开始解析
            times.blankTime = t.domInteractive- t.fetchStart;

            // 用户可操作时间节点，domready触发节点
            times.domReadyTime = t.domContentLoadedEventEnd - t.fetchStart; 

            // 首屏时间，从获取到内容到首屏绘制完毕的时间节点；
            times.analysisTime = t.domComplete - t.responseEnd;

            // TTFB 即 Time To First Byte，读取页面第一个字节的时间
            // 用户拿到你的资源占用的时间，加异地机房了么，加CDN 处理了么？加带宽了么？加 CPU 运算速度了么？
            times.ttfb = t.responseStart - t.navigationStart;


            
            // 细分事件的时间

            // 卸载页面的时间
            times.unloadEvent = t.unloadEventEnd - t.unloadEventStart;

            // 重定向的时间，比如，http://example.com/ 就不该写成 http://example.com
            times.redirect = t.redirectEnd - t.redirectStart;

            // DNS 查询时间
            times.lookupDomain = t.domainLookupEnd - t.domainLookupStart;

            // TCP 建立连接完成握手的时间，包括 SSL
            times.connect = t.connectEnd - t.connectStart; 

            //服务器处理请求时间，代码逻辑是不是太复杂了，数据库索引建立了吗？
            times.request = t.responseStart - t.requestStart;

            // http 响应返回内容的时间，内容经过 gzip 压缩了么，静态资源 css/js 等压缩了么？
            times.response = t.responseEnd - t.responseStart;

            // 执行 onload 回调函数的时间，是否太多不必要的操作都放到 onload 回调函数里执行了，考虑过延迟加载、按需加载的策略么？
            times.loadEvent = t.loadEventEnd - t.loadEventStart;

            console.log(times);

        },0);
    </script>
</body>
</html>
