<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* 设置垂直满屏显示，方便居中 */
        html,body{
            height: 100%;
            width: 100%;
        }
        /* 清除浏览器默认样式 */
        body{
            padding: 0 ;
            margin: 0 ;
        }
        /* flex 弹性布局 */
        .flex-box {
            /* 浏览器兼容性 */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        .box{
            background-color: red;
            width: 80px;
            margin: 5px;
            text-align: center;
        }
        .middle{
            /* 设置垂直满屏显示，方便居中 */
            height: 100%;
            width: 100%;
            /* 垂直居中 */
            align-items: center;
            /* 水平居中 */
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-box middle" >
        <span class="box">box 1</span>
        <span class="box">box 2</span>
    </div>
</body>
</html>