<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* 设置垂直满屏显示，方便居中 */
        html,body{
            height: 100%;
            width: 100%;
        }
        /* 清除浏览器默认样式 */
        body{
            padding: 0 ;
            margin: 0 ;
        }
        /* flex 弹性布局 */
        .flex-box {
            /* 浏览器兼容性 */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /* 设置垂直满屏显示，方便居中 */
            height: 100%;
            width: 100%;
            /* 垂直居中 */
            align-items: center;
            /* 水平居中 */
            justify-content: center;
            /* 分行显示 */
            flex-direction: column;
        }
        .flex-box-two{
            /* 浏览器兼容性 */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: 300px;
            /* 右边对齐 */
            justify-content: flex-end;
            margin: 10px auto;
        }
        .input-class{
            width: 120px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-box" >
        <span class="flex-box-two">
            <label>name : </label>
            <input type="text" name="name" class="input-class">
        </span>
        <span class="flex-box-two">
            <label>password : </label>
            <input type="password" name="password" class="input-class">
        </span>
        <span class="flex-box-two">
            <label>confirm password : </label>
            <input type="password" name="password" class="input-class">
        </span>
    </div>
</body>
</html>