<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* 清除浏览器默认样式 */
        body{
            padding: 0 ;
            margin: 0 ;
        }
        /* flex 弹性布局 */
        .flex-box {
            /* 浏览器兼容性 */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        .flex-value{
            margin-top: 30px; 
        }
        .box{
            background-color: red;
            width: 100px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div >
        <div >
            <div class="flex-value">
                flex-direction: row;
            </div>
            <div class="flex-box" style="flex-direction: row;">
                <span class="box">box 1</span>
                <span class="box">box 2</span>
                <span class="box">box 3</span>
                <span class="box">box 4</span>
                <span class="box">box 5</span>
                <span class="box">box 6</span>
            </div>
            <div  class="flex-value">
                flex-direction: row-reverse;
            </div>
            <div class="flex-box" style="flex-direction: row-reverse;">
                <span class="box">box 1</span>
                <span class="box">box 2</span>
                <span class="box">box 3</span>
                <span class="box">box 4</span>
                <span class="box">box 5</span>
                <span class="box">box 6</span>
            </div>
            <div  class="flex-value">
                flex-direction: column;
            </div>
            <div class="flex-box" style="flex-direction: column;">
                <span class="box">box 1</span>
                <span class="box">box 2</span>
                <span class="box">box 3</span>
                <span class="box">box 4</span>
                <span class="box">box 5</span>
                <span class="box">box 6</span>
            </div>
            <div  class="flex-value">
                flex-direction: column-reverse;
            </div>
            <div class="flex-box" style="flex-direction: column-reverse;">
                <span class="box">box 1</span>
                <span class="box">box 2</span>
                <span class="box">box 3</span>
                <span class="box">box 4</span>
                <span class="box">box 5</span>
                <span class="box">box 6</span>
            </div>
        </div>
    </div>
    
</body>
</html>