<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* 设置垂直满屏显示，方便居中 */
        html,body{
            height: 100%;
            width: 100%;
        }
        /* 清除浏览器默认样式 */
        body{
            padding: 0 auto;
            margin: 0 auto;
        }
        /* 水平和垂直居中 */
        .content {
            width: 300px;
            height: 300px;
            background: red;
            margin: 0 auto; /*水平居中*/
            position: relative;
            top: 50%; /*垂直居中*/
            /*修复垂直居中的偏移*/
            margin-top: -150px; 
            /* transform: translateY(-50%);/* css3 */
        }
    </style>
</head>
<body>
    <div class="content"></div>
</body>
</html>